<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NewMathController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="17" Column="59" />
      <File FileName="Assets\Scripts\Variables.cs" Line="31" Column="31" />
      <File FileName="Assets\Scripts\GameController.cs" Line="11" Column="26" />
      <File FileName="Assets\Scripts\NewMathController.cs" Line="12" Column="32" />
      <File FileName="Assets\Scripts\moveToPot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>